Stack trace:
Frame         Function      Args
0007FFFFC340  00021006118E (000210272544, 000210272B51, 0000000002F8, 0007FFFFB200) msys-2.0.dll+0x2118E
0007FFFFC340  0002100469BA (00021022A7DD, 000000030201, 000000000000, 0007FFFFC5C0) msys-2.0.dll+0x69BA
0007FFFFC340  0002100469F2 (00021022A7DD, 7FFBB5F90000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x69F2
0007FFFFC340  0002100436CE (00021022A7DD, 7FFBB5F90000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x36CE
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFBE25A0000 ntdll.dll
7FFBE1990000 KERNEL32.DLL
7FFBDFF10000 KERNELBASE.dll
7FFBE1C30000 USER32.dll
7FFBE0310000 win32u.dll
7FFBE08B0000 GDI32.dll
7FFBDFA70000 gdi32full.dll
7FFBDFCF0000 msvcp_win.dll
7FFBDFBA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBE1AF0000 advapi32.dll
7FFBE0C20000 msvcrt.dll
7FFBE1550000 sechost.dll
7FFBE1430000 RPCRT4.dll
7FFBDECF0000 CRYPTBASE.DLL
7FFBDF7B0000 bcryptPrimitives.dll
7FFBE13F0000 IMM32.DLL
7FFBB5F90000 netapi32.dll
7FFBDDF90000 SAMCLI.DLL
7FFBDDFB0000 SAMLIB.dll
